<!DOCTYPE html>
<html>
<head>
    <title>Page Avengers</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
    <header class="entete">
        <div class="logo">
            <img src="images/AVENGERS-LOGO-VERSION-2.png" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#perso">Personnages</a></li>
                <li><a href="#bandes">Bandes annonces</a></li>
            </ul>    
        </nav> 
    </header>

    <section class="header2">
        <div class="art1">
            <img src="images/avengers3.jpg" alt="">
            <h1>The Avengers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ex, accusamus at iste animi, molestias impedit facere voluptate, iure ipsa eum quaerat dolor illum dolorum ducimus explicabo.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quo qui, laudantium veniam blanditiis, voluptas dignissimos impedit tempora cum pariatur hic molestiae.</p>
        </div>
    </section>

    <section class="gallery">
        
        <div class="art2">
            <h1 id="perso">Personnages Principaux</h1>
            
            <div class="photos1">
                
                <div class="card">
                    <div class="cadre">
                        <h3>Scarlett Johansson alias <span>La Veuve noire</span></h3>
                        <img src="images/Scarletavengers.jpg" alt="">
                    </div>
                    <div class="cadre">
                        <h3>Chris Evans alias <span>Capitain America</span></h3>
                        <img src="images/Chris-Evans-Captain-America.jpg" alt="">
                    </div>
                    <div class="cadre">
                        <h3>Robert Downey Jr. alias <span>Iron Man</span></h3>
                        <img src="images/ironman.jpg" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="cadre">
                        <h3>Chris Hemsworth alias <span>Thor</span></h3>
                        <img src="images/thor-marvel.jpg" alt="">
                    </div>
                
                    <div class="cadre">
                            <h3>Mark Ruffalo alias <span class="hulk">Hulk</span></h3>
                            <img src="images/Hulk.jpg" alt="">
                    </div>
                    <div class="cadre">
                            <h3>Gwyneth Paltrow alias Pepper</h3>
                            <img src="images/Pepper).jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="info" id="bandes">
        <h3>Regarder les bandes annonces</h3>
        
        <div class="films">    
            <div class="video">
                <h4>Avengers Endgame</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wV-Q0o2OQjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
            <div class="video">
                <h4>Avengers Infinity War</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eIWs2IUr3Vs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>

        <div class="films">
            <div class="video">
                <h4>Avengers  L’Ère d'Ultron</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Z0mPyiZ23x8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                    
            <div class="video">
                <h4>Avengers 2</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TIIpiYzBdhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis excepturi, autem harum veniam sed possimus ullam consequuntur! Ad rerum esse amet. Aliquid perferendis<br> maxime explicabo sequi fuga, eligendi sapiente exercitationem distinctio enim voluptatibus eaque fugiat ea obcaecati quod id tempora. Similique quos praesentium eveniet consectetur quasi mollitia officiis ipsum hic?</p>
        <div class="pied">
            Copyright &#169; 2019
        </div>
    </footer>










</body>










</html>